Scikit learn

In [ ]:
import sklearn # machine learning 
import numpy as np # computation 
import pandas as pd # data management

1. load the dataset 
2. Dimensions
3. check the variable ( Numberical / categorical
4. Missing values 
5. Find out the percentage of missing value 
6. Replace 
7. fillup the missing values 
8. Create the ros and add it with the original dataset 
9. choose th eexact rows from the datasets
10. Rename the columns
11. Find the min, max, sum, count 
12. delete the rows and columns 
13. unique values

## Machine learning

With Colab you can import an image dataset, train an image classifier on it, and evaluate the model, all in just [a few lines of code](https://colab.research.google.com/github/tensorflow/docs/blob/master/site/en/tutorials/quickstart/beginner.ipynb). Colab notebooks execute code on Google's cloud servers, meaning you can leverage the power of Google hardware, including [GPUs and TPUs](#using-accelerated-hardware), regardless of the power of your machine. All you need is a browser.

In [ ]:

import sklearn # machine learning 
import numpy as np # computation 
import pandas as pd # data management

# 1. load the dataset 

dataset = pd.read_csv("https://raw.githubusercontent.com/datasets/covid-19/main/data/key-countries-pivoted.csv")    # don't copy the direct link from dataset, go to "raw" and copy the link on the browser ! because when the file(dataset) is so big=> it won't show you the dataset , we need to go to "raw" and copy the link 
dataset.head(10)
# 2. to know the dimension  : how many rows , how many columns of the dataset 
dataset.shape   
# to know the overall understanding of dataset :
dataset.describe

# check the varible(Numberical (Quatitantive) / categorical(Quanlitative)) 
numerical_variable = dataset.columns[dataset.dtypes != 'object']
dataset[numerical_variable].head(5)

# categorical_variable = dataset.columns[dataset.dtypes == 'object']
# dataset[categorical_variable].head(5)

   China  US  United_Kingdom  Italy  France  Germany  Spain  Iran
0    548   1               0      0       0        0      0     0
1    643   1               0      0       0        0      0     0
2    920   2               0      0       2        0      0     0
3   1406   2               0      0       3        0      0     0
4   2075   5               0      0       3        0      0     0

In [ ]:
categorical_variable = dataset.columns[dataset.dtypes == 'object']
dataset[categorical_variable].head(5)

         Date
0  2020-01-22
1  2020-01-23
2  2020-01-24
3  2020-01-25
4  2020-01-26

In [ ]:
# See Missing values (Missing value : NaN)
dataset.isnull().head(5)  # to see the whole   
        # False : mean "no missing value" in that particular column
        # True : mean " there exist missing value " in that particular column
dataset[numerical_variable].isnull().head(5)
dataset[categorical_variable].isnull().head(5)

    Date
0  False
1  False
2  False
3  False
4  False

In [ ]:
# Find out lenght of the whole dataset  
len(dataset)

816

In [ ]:
# Find out the percentage of the missing values 
dataset.isnull().sum()/len(dataset)*100
  # percentage of the missing values for numerical variable 
dataset[numerical_variable].isnull().sum()/len(dataset)*100

China             0.0
US                0.0
United_Kingdom    0.0
Italy             0.0
France            0.0
Germany           0.0
Spain             0.0
Iran              0.0
dtype: float64

In [ ]:
# Replace 
dataset.fillna(1)   # if there exists the missing value in particular column => that particular column will be filled with value <1> .

,Date,China,US,United_Kingdom,Italy,France,Germany,Spain,Iran
0,2020-01-22,548,1,0,0,0,0,0,0
1,2020-01-23,643,1,0,0,0,0,0,0
2,2020-01-24,920,2,0,0,2,0,0,0
3,2020-01-25,1406,2,0,0,3,0,0,0
4,2020-01-26,2075,5,0,0,3,0,0,0
...,...,...,...,...,...,...,...,...,...
811,2022-04-12,1655477,80477797,21846115,15404809,27353225,23017079,11627487,7197505
812,2022-04-13,1681437,80518989,21883579,15467395,27499728,23182447,11627487,7199861
813,2022-04-14,1705231,80573532,21916961,15533012,27637292,23339311,11627487,7202055
814,2022-04-15,1759128,80612681,21916961,15595302,27762686,23376879,11627487,7204049
815,2022-04-16,1760211,80625120,21916961,15659835,27874269,23416663,11627487,7205064

In [ ]:
dataset['Italy'].replace(0,1).head(5)

         Date  China  US  United_Kingdom Italy  France  Germany  Spain  Iran
0  2020-01-22    548   1               0     0       0        0      0     0
1  2020-01-23    643   1               0     0       0        0      0     0
2  2020-01-24    920   2               0     0       2        0      0     0
3  2020-01-25   1406   2               0     0  Piseth        0      0     0
4  2020-01-26   2075   5               0     0  Piseth        0      0     0

In [ ]:
dataset.replace(3,"Piseth").head(5)

         Date  China  US  United_Kingdom Italy  France  Germany  Spain  Iran
0  2020-01-22    548   1               0     0       0        0      0     0
1  2020-01-23    643   1               0     0       0        0      0     0
2  2020-01-24    920   2               0     0       2        0      0     0
3  2020-01-25   1406   2               0     0  Piseth        0      0     0
4  2020-01-26   2075   5               0     0  Piseth        0      0     0

In [ ]:
dataset['Italy'].replace([0,1],['KIT',168]).head(5)
# we can't replace more than one "variable" at the time . It shows an error . (Use different lines for different variable , is better )

In [ ]:
# create rows and add it into the original dataset :
        # first , we must know the number of rows of our dataset : dataset.shape
        # values of variable , instructions about the variable 

row_inserted = pd.Series(['2022-05-20',168,12,1,2,'AAA',3,4,5], index=['Date','China','US','United_Kingdom	','Italy','France','Germany','Spain','Iran'])
dataset.append(row_inserted ,ignore_index = True)

,Date,China,US,United_Kingdom,Italy,France,Germany,Spain,Iran,United_Kingdom\t
0,2020-01-22,548,1,0.0,0,0,0,0,0,NaN
1,2020-01-23,643,1,0.0,0,0,0,0,0,NaN
2,2020-01-24,920,2,0.0,0,2,0,0,0,NaN
3,2020-01-25,1406,2,0.0,0,3,0,0,0,NaN
4,2020-01-26,2075,5,0.0,0,3,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...
812,2022-04-13,1681437,80518989,21883579.0,15467395,27499728,23182447,11627487,7199861,NaN
813,2022-04-14,1705231,80573532,21916961.0,15533012,27637292,23339311,11627487,7202055,NaN
814,2022-04-15,1759128,80612681,21916961.0,15595302,27762686,23376879,11627487,7204049,NaN
815,2022-04-16,1760211,80625120,21916961.0,15659835,27874269,23416663,11627487,7205064,NaN
816,2022-05-20,168,12,NaN,2,AAA,3,4,5,1.0

<a name="machine-learning-examples"></a>

## Machine Learning Examples

To see end-to-end examples of the interactive machine learning analyses that Colaboratory makes possible, check out these  tutorials using models from [TensorFlow Hub](https://tfhub.dev).

A few featured examples:

- [Retraining an Image Classifier](https://tensorflow.org/hub/tutorials/tf2_image_retraining): Build a Keras model on top of a pre-trained image classifier to distinguish flowers.
- [Text Classification](https://tensorflow.org/hub/tutorials/tf2_text_classification): Classify IMDB movie reviews as either *positive* or *negative*.
- [Style Transfer](https://tensorflow.org/hub/tutorials/tf2_arbitrary_image_stylization): Use deep learning to transfer style between images.
- [Multilingual Universal Sentence Encoder Q&A](https://tensorflow.org/hub/tutorials/retrieval_with_tf_hub_universal_encoder_qa): Use a machine learning model to answer questions from the SQuAD dataset.
- [Video Interpolation](https://tensorflow.org/hub/tutorials/tweening_conv3d): Predict what happened in a video between the first and the last frame.

In [ ]:
# call the specific row base on the index

    # datasetname.iloc[] - we can call the specific row based on the index
dataset.iloc[1:5] # 5th rows is not included 
dataset.iloc[0]
dataset.iloc[1]
dataset.iloc[:7]

         Date  China  US  United_Kingdom  Italy  France  Germany  Spain  Iran
0  2020-01-22    548   1               0      0       0        0      0     0
1  2020-01-23    643   1               0      0       0        0      0     0
2  2020-01-24    920   2               0      0       2        0      0     0
3  2020-01-25   1406   2               0      0       3        0      0     0
4  2020-01-26   2075   5               0      0       3        0      0     0
5  2020-01-27   2877   5               0      0       3        1      0     0
6  2020-01-28   5509   5               0      0       4        4      0     0

In [ ]:
# "loc" : to call the specific values(specific info), in form of String only.

  # index
dataset = dataset.set_index(dataset['Date'])
dataset.loc['2020-01-23']

Date              2020-01-23
China                    643
US                         1
United_Kingdom             0
Italy                      0
France                     0
Germany                    0
Spain                      0
Iran                       0
Name: 2020-01-23, dtype: object

In [ ]:
# Rename the columns : 
dataset.rename(columns={'US':'UK'}).head(5)

,Date,China,UK,United_Kingdom,Italy,France,Germany,Spain,Iran
Date,,,,,,,,,
2020-01-22,2020-01-22,548,1,0,0,0,0,0,0
2020-01-23,2020-01-23,643,1,0,0,0,0,0,0
2020-01-24,2020-01-24,920,2,0,0,2,0,0,0
2020-01-25,2020-01-25,1406,2,0,0,3,0,0,0
2020-01-26,2020-01-26,2075,5,0,0,3,0,0,0

In [ ]:
# max,min,sum
print('Sum: ', dataset['China'].max())
dataset.sum()

Sum:  1760211

Date              2020-01-222020-01-232020-01-242020-01-252020-0...
China                                                     138460190
US                                                      22963151317
United_Kingdom                                           4376490715
Italy                                                    2914673720
France                                                   4588778075
Germany                                                  3007332317
Spain                                                    2754459962
Iran                                                     2176486670
dtype: object

In [ ]:
# delete dataset : "drop"      
    # delete column : axis = 1
    # delete rows : axis = 0

dataset.drop('China',axis=1).head(5)
dataset.drop(dataset.columns[0], axis=1)

,China,US,United_Kingdom,Italy,France,Germany,Spain,Iran
Date,,,,,,,,
2020-01-22,548,1,0,0,0,0,0,0
2020-01-23,643,1,0,0,0,0,0,0
2020-01-24,920,2,0,0,2,0,0,0
2020-01-25,1406,2,0,0,3,0,0,0
2020-01-26,2075,5,0,0,3,0,0,0
...,...,...,...,...,...,...,...,...
2022-04-12,1655477,80477797,21846115,15404809,27353225,23017079,11627487,7197505
2022-04-13,1681437,80518989,21883579,15467395,27499728,23182447,11627487,7199861
2022-04-14,1705231,80573532,21916961,15533012,27637292,23339311,11627487,7202055
2022-04-15,1759128,80612681,21916961,15595302,27762686,23376879,11627487,7204049
2022-04-16,1760211,80625120,21916961,15659835,27874269,23416663,11627487,7205064

In [ ]:
# delete row 
dataset.drop([1],axis=0)

KeyError: ignored

In [ ]:
dataset['China'].unique()

array([    548,     643,     920,    1406,    2075,    2877,    5509,
          6087,    8141,    9802,   11891,   16630,   19716,   23707,
         27440,   30587,   34110,   36814,   39829,   42354,   44386,
         44759,   59895,   66358,   68413,   70513,   72434,   74211,
         74619,   75077,   75550,   77001,   77022,   77241,   77754,
         78166,   78600,   78928,   79356,   79932,   80136,   80261,
         80386,   80537,   80690,   80770,   80823,   80860,   80887,
         80921,   80932,   80945,   80977,   81003,   81033,   81058,
         81102,   81156,   81250,   81305,   81435,   81493,   81587,
         81658,   81781,   81872,   81964,   82058,   82139,   83786,
         84002,   84129,   84265,   84363,   84467,   84611,   84692,
         84909,   85024,   85115,   85208,   85377,   85489,   85569,
         85668,   85774,   86187,   86258,   86321,   86382,   86452,
         86508,   86548,   86594,   86632,   86661,   86692,   86754,
         86783,   86828,   86850,   86858,   86842,   86838,   86855,
         86877,   86888,   86905,   86934,   86973,   86980,   87002,
         87016,   87032,   87052,   87070,   87092,   87119,   87135,
         87151,   87190,   87235,   87266,   87313,   87360,   87390,
         87421,   87444,   87466,   87475,   87496,   87520,   87535,
         87538,   87553,   87561,   87572,   87581,   87587,   87610,
         87626,   87636,   87648,   87713,   87769,   87830,   87880,
         87921,   87965,   87971,   88034,   88057,   88115,   88150,
         88172,   88201,   88229,   88258,   88277,   88305,   88311,
         88344,   88360,   88372,   88395,   88415,   88444,   88485,
         88524,   88571,   88612,   88657,   88708,   88766,   88828,
         88852,   88935,   89015,   89109,   89280,   89376,   89454,
         89614,   89768,   89957,   90192,   90432,   90658,   90875,
         91074,   91359,   91500,   91690,   91864,   91983,   92109,
         92255,   92406,   92540,   92646,   92778,   92919,   92986,
         93091,   93210,   93308,   93392,   93503,   93605,   93675,
         93720,   93782,   93851,   93922,   93978,   94027,   94077,
         94118,   94166,   94202,   94236,   94272,   94310,   94363,
         94402,   94445,   94491,   94516,   94565,   94601,   94621,
         94641,   94683,   94722,   94752,   94851,   94911,   94934,
         94966,   95021,   95056,   95103,   95159,   95196,   95229,
         95254,   95289,   95323,   95368,   95416,   95452,   95499,
         95536,   95568,   95617,   95648,   95694,   95744,   95789,
         95829,   95875,   95913,   95979,   96034,   96083,   96124,
         96146,   96203,   96231,   96271,   96322,   96389,   96427,
         96461,   96514,   96557,   96602,   96643,   96826,   96921,
         96984,   97004,   97097,   97153,   97250,   97333,   97411,
         97565,   97622,   97684,   97740,   97816,   97852,   97902,
         97948,   97980,   98018,   98045,   98069,   98104,   98126,
         98150,   98185,   98240,   98318,   98407,   98511,   98598,
         98709,   98796,   98902,   99000,   99142,   99245,   99336,
         99458,   99570,   99709,   99839,   99945,  100043,  100159,
        100275,  100405,  100509,  100617,  100737,  100844,  100959,
        101056,  101170,  101267,  101415,  101521,  101635,  101728,
        101811,  101909,  102002,  102102,  102207,  102311,  102389,
        102481,  102571,  102649,  102731,  102808,  102930,  103026,
        103170,  103331,  103461,  103626,  103754,  103895,  104146,
        104322,  104563,  104777,  104995,  105246,  105525,  105715,
        105955,  106193,  106453,  106683,  106954,  107069,  107230,
        107402,  107510,  107642,  107771,  107827,  107902,  107961,
        108012,  108060,  108135,  108174,  108226,  108288,  108342,
        108365,  108414,  108450,  108482,  108519,  108551,  108575,
        108607,  108645,  108674,  108707,  108743,  108775,  108807,
        108839,  108866,  108906,  108950,  108997,  109034,  109061,
        109101,  109131,  109162,  109207,  109248,  109280,  109315,
        109350,  109390,  109464,  109538,  109577,  109628,  109655,
        109686,  109713,  109735,  109762,  109781,  109815,  109850,
        109878,  109906,  109960,  110001,  110029,  110060,  110081,
        110109,  110169,  110235,  110273,  110327,  110382,  110405,
        110442,  110474,  110513,  110536,  110587,  110619,  110658,
        110683,  110715,  110778,  110829,  110881,  110916,  110952,
        110966,  111014,  111053,  111079,  111110,  111142,  111172,
        111211,  111252,  111290,  111325,  111354,  111385,  111411,
        111431,  111451,  111478,  111501,  111522,  111558,  111596,
        111614,  111637,  111674,  111720,  111766,  111803,  111832,
        111857,  111897,  111933,  111975,  112014,  112051,  112082,
        112113,  112141,  112183,  112207,  112256,  112286,  112329,
        112368,  112407,  112450,  112503,  112539,  112597,  112620,
        112653,  112702,  112758,  112820,  112854,  112896,  112943,
        112997,  113040,  113094,  113157,  113186,  113229,  113278,
        113305,  113347,  113394,  113431,  113478,  113519,  113555,
        113577,  113614,  113667,  113694,  113735,  113771,  113854,
        113910,  113943,  113992,  114006,  114074,  114112,  114156,
        114193,  114236,  114286,  114330,  114386,  114464,  114489,
        114589,  114648,  114711,  114763,  114853,  114935,  115032,
        115090,  115170,  115248,  115341,  115473,  115619,  115760,
        115854,  116037,  116198,  116327,  116460,  116601,  116710,
        116803,  116944,  117016,  117083,  117160,  117216,  117263,
        117329,  117391,  117441,  117493,  117538,  117591,  117622,
        117661,  117711,  117768,  117813,  117859,  117919,  117950,
        117991,  118037,  118082,  118126,  118172,  118223,  118255,
        118296,  118321,  118371,  118437,  118528,  118646,  118724,
        118808,  118892,  118958,  119038,  119101,  119188,  119239,
        119290,  119360,  119418,  119471,  119526,  119578,  119624,
        119670,  119726,  119790,  119832,  119872,  119916,  119965,
        120007,  120048,  120081,  120102,  120169,  120195,  120234,
        120278,  120304,  120349,  120389,  120426,  120460,  120507,
        120550,  120629,  120701,  120765,  120817,  120872,  120954,
        121015,  121102,  121200,  121292,  121396,  121477,  121593,
        121714,  121827,  121925,  122022,  122141,  122228,  122345,
        122445,  122563,  122658,  122750,  122826,  122855,  122895,
        122946,  122994,  123041,  123076,  123123,  123169,  123212,
        123252,  123293,  123339,  123376,  123441,  123501,  123638,
        123725,  123839,  123956,  124034,  124123,  124262,  124346,
        124447,  124549,  124673,  124751,  124856,  124925,  125012,
        125112,  125216,  125363,  125475,  125623,  125695,  125835,
        125958,  126065,  126233,  126319,  126559,  126937,  127161,
        127390,  127623,  127896,  128132,  128259,  128596,  128771,
        129064,  129280,  129491,  129738,  129959,  130213,  130497,
        130737,  130977,  131184,  131327,  131601,  131796,  131928,
        132043,  132148,  132264,  132383,  132597,  132772,  132978,
        133209,  133484,  133709,  133939,  134139,  134345,  134564,
        134745,  135008,  135216,  135663,  136115,  136880,  137648,
        138855,  139968,  141448,  143060,  144519,  146700,  148461,
        152856,  159083,  162889,  169170,  175417,  183114,  189565,
        198478,  207599,  217932,  292792,  344032,  400569,  456582,
        533295,  610697,  683791,  751844,  792163,  829306,  868818,
        899945,  932696,  963302,  992569, 1028437, 1057573, 1090400,
       1123895, 1147435, 1171570, 1193563, 1210422, 1228883, 1249958,
       1266606, 1283788, 1299036, 1313471, 1327092, 1340972, 1355883,
       1371807, 1385495, 1400358, 1414142, 1430893, 1446956, 1466859,
       1495380, 1523618, 1550870, 1577996, 1605905, 1630880, 1655477,
       1681437, 1705231, 1759128, 1760211])